<!DOCTYPE html>
<html>
<head>
    <title>Styled Form</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #121212; color: white; text-align: center; padding: 20px;">
    <h1 style="color: cyan; text-shadow: 0px 0px 10px cyan;">User Registration</h1>
    
    <form action="/submit" method="post" onsubmit="return validateForm()" style="background: rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);">
        
        <label>Name:</label>
        <input type="text" name="name" id="name" style="padding: 10px; margin: 10px;" /><br>
        
        <label>Mobile:</label>
        <input type="text" name="mobile" id="mobile" style="padding: 10px; margin: 10px;" /><br>

        <label>Email:</label>
        <input type="email" name="email" id="email" style="padding: 10px; margin: 10px;" /><br>

        <label>Password:</label>
        <input type="password" name="password" id="password" style="padding: 10px; margin: 10px;" /><br>

        <button type="submit" style="padding: 10px 20px; background-color: cyan; color: black; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
    </form>

    <script>
        function validateForm() {
            const name = document.getElementById('name').value;
            const mobile = document.getElementById('mobile').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (name === "" || mobile === "" || email === "" || password === "") {
                alert("All fields are required!");
                return false;
            }

            if (mobile.length !== 10 || isNaN(mobile)) {
                alert("Invalid mobile number!");
                return false;
            }

            if (password.length < 6) {
                alert("Password must be at least 6 characters long!");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
