<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Body Background */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #05cbad91, #a8880891);
        }

        /* Form Container */
        .form-container {
            background: rgba(255, 255, 255, 0.029);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(12px);
            width: 400px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Form Heading */
        h2 {
            color: white;
            font-size: 26px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        /* Label Styles */
        label {
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            display: block;
            text-align: left;
            margin-top: 10px;
        }

        /* Input Fields */
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: none;
            outline: none;
            border-radius: 8px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            transition: all 0.3s;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        input:focus {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        /* Gender Radio Buttons */
        .gender-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        input[type="radio"] {
            accent-color: #ff4e50;
            transform: scale(1.2);
        }

        /* Button Styles */
        input[type="submit"],
        input[type="reset"] {
            width: 45%;
            padding: 12px;
            border: none;
            outline: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 15px;
            text-transform: uppercase;
        }

        input[type="submit"] {
            background: linear-gradient(90deg, #ff4e50, #ff7676);
            color: white;
        }

        input[type="reset"] {
            background: linear-gradient(90deg, #555555, #777777);
            color: white;
        }

        input[type="submit"]:hover {
            box-shadow: 0 5px 15px rgba(255, 78, 80, 0.5);
            transform: translateY(-2px);
        }

        input[type="reset"]:hover {
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
</head>
<body>
    <div class="form-container">
        <h2>Registration Form</h2>
        <form action="/user" method="post">
            <label>Enter Your Name:</label>
            <input type="text" name="name" placeholder="Enter Your Name" required>

            <label>Gender:</label>
            <div class="gender-options" >
                <input type="radio" name="gender" value="Male" required> Male 
                <input type="radio" name="gender" value="Female"> Female 
            </div>

            <label>Enter Mobile Number:</label>
            <input type="number" name="mobile" placeholder="Enter Mobile Number" required>

            <label>Enter Email:</label>
            <input type="email" name="email" placeholder="Enter Your Email" required>

            <label>Enter Password:</label>
            <input type="password" name="password" placeholder="Enter Password" required>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>