<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #f90404, #04e8e4);
        }

        .login-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-box {
            width: 100%;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 12px;
            border: none;
            outline: none;
            border-radius: 8px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            transition: 0.3s;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        input:focus {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            outline: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: linear-gradient(90deg, #ff7eb3, #ff758c);
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: linear-gradient(90deg, #ff5f8a, #ff3d68);
            box-shadow: 0 5px 15px rgba(255, 63, 100, 0.4);
        }

        #message {
            margin-top: 15px;
            font-size: 16px;
            color: #ff5f8a;
        }
    </style>
</head>
<body>
     <div class="login-container">
    <h2>Login Form</h2>
    <form action="/logindata" method="post">
        <label>Email:</label>
        <input type="email" name="email" required>
        <br><br>
        <label>Password:</label>
        <input type="password" name="password" id="password" required>
        <br><br>
        <button type="submit">Login</button>
    </form>
     </div>
</body>
</html>