<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        async function fetchdata()
        {
            let ll=await fetch('http://localhost:2000/data/display')
            let data=await ll.json();
            // document.getElementById("i").innerHTML=JSON.parse(data)
            document.getElementById("i").innerHTML=JSON.stringify(data,null,4)
        }
        async function addStudent()
        {
            let Registernumber=document.getElementById('studentid').value;
            let name=document.getElementById('name').value;
            let branch=document.getElementById('branch').value;
            let College=document.getElementById('stucollege').value;
            await fetch('http://localhost:2000/data/display',{
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ Registernumber,name,branch,College})
            });
            fetchdata();
             
        }
    </script>
</head>
<body onload="fetchdata()">
    <h1>API Integration Example</h1>
    <input type="number" id="studentid" placeholder="STUDENT ID">
    <input type="text" id="name" placeholder="STUDENT NAME">
    <input type="text"  id="branch" placeholder="BRANCH NAME">
    <input type="text"  id="stucollege" placeholder="COLLGE NAME">
    <button onclick="addStudent()">Add Item</button>
    <pre id="i"></pre>
    
</body>
</html>
<!-- we fetch data and load and display in front end -->