<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage with CSS & Bootstrap</title>

    <!-- Bootstrap CSS using extrnal link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS created by own styles -->
    <style>
        body {
            background: linear-gradient(135deg, #121212, #1e3c72);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
        }
        section {
            padding: 50px 20px;
        }
        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
        }
        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            position: relative;
            bottom: 0;
            width: 100%;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Stylish Webpage</h1>
    <p>Explore responsive design and smooth animations using css!</p>
</header>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="feature-card">
                    <h3>Fast & Responsive</h3>
                    <p>Designed with Bootstrap to look great on all devices, from mobile to desktop.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <h3>Modern Design</h3>
                    <p>Clean layout with gradients, shadows, and subtle hover effects for a polished look.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <h3>Easy to Customize</h3>
                    <p>Built with simple HTML & CSS, making it easy to modify and extend.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 Your Website | Designed with Css and Bootstrap</p>
</footer>
 

</body>
</html>
