<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Form</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1, h2, h3 {
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        nav {
            margin: 20px 0;
        }

        nav button {
            background: #ff8c00;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
            border-radius: 8px;
            transition: 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        nav button:hover {
            background: #ffa500;
            transform: scale(1.05);
        }

        form {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            width: 40%;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        label {
            display: block;
            margin-top: 15px;
            font-size: 16px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 5px 0 15px;
            
            border: none;
            border-radius: 8px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .error {
            color: #ff4c4c;
            font-size: 14px;
        }

        button[type="submit"] ,#s{
            background: #28a745;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        button[type="submit"]:hover {
            background: #218838;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav>
        <button onclick="navigate('form')">Form</button>
        <button onclick="navigate('content')">Content</button>
    </nav>

    <section id="form-section">
        <h2>Register</h2>
        <form id="registration-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <span id="name-error" class="error"></span>
            
            <label for="mobile">Mobile No:</label>
            <input type="tel" id="mobile" required maxlength="10">
            <span id="mobile-error" class="error"></span>
            
            <label for="dob">DOB:</label>
            <input type="date" id="dob" required>
            <span id="dob-error" class="error"></span>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <span id="email-error" class="error"></span>
            
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <span id="password-error" class="error"></span>
            
            <button type="submit">Register</button>
        </form>
    </section>
    <section id="content-section" class="hidden">
        <h2>Dynamic Content</h2>
        <button onclick="addContent()" id="s">Add Content</button>
        <div id="dynamic-content"></div>
    </section>

    <script>
        document.getElementById('registration-form').addEventListener('submit', function(event) {
            event.preventDefault();
            let isValid = true;
            
            const name = document.getElementById('name');
            const nameError = document.getElementById('name-error');
            const mobile = document.getElementById('mobile');
            const mobileError = document.getElementById('mobile-error');
            const dob = document.getElementById('dob');
            const dobError = document.getElementById('dob-error');
            const email = document.getElementById('email');
            const emailError = document.getElementById('email-error');
            const password = document.getElementById('password');
            const passwordError = document.getElementById('password-error');
            
            if (name.value.length < 3 || /[!@#$%^&*]/.test(name.value)) {
                nameError.textContent = "Name must be at least 3 characters and not contain special characters.";
                isValid = false;
            } else {
                nameError.textContent = "";
            }
            
            if (mobile.value.length !== 10 || isNaN(mobile.value)) {
                mobileError.textContent = "Mobile number must be exactly 10 digits.";
                isValid = false;
            } else {
                mobileError.textContent = "";
            }
            
            const today = new Date();
            const selectedDate = new Date(dob.value);
            if (selectedDate >= today) {
                dobError.textContent = "Date of birth cannot be in the future.";
                isValid = false;
            } else {
                dobError.textContent = "";
            }
            
            if (!email.value.includes('@')) {
                emailError.textContent = "Invalid email address.";
                isValid = false;
            } else {
                emailError.textContent = "";
            }
            
            if (password.value.length < 8 || !/[!@#$%^&*]/.test(password.value)) {
                passwordError.textContent = "Password must be at least 8 characters long and include a special character.";
                isValid = false;
            } else {
                passwordError.textContent = "";
            }
            
            if (isValid) {
                alert('Form submitted successfully!');
                document.getElementById('registration-form').reset();
            }
        }); 
    function addContent() {
            const email = document.getElementById('email').value;
            const name= document.getElementById('name').value;
            const contentDiv = document.getElementById('dynamic-content');
            contentDiv.innerHTML = `<p>NAME: ${name}<p>EMAIL: ${email}</p>`;
        }

    // Client-side Routing
    function navigate(section) {
            document.getElementById('form-section').style.display = section === 'form' ? 'block' : 'none';
            document.getElementById('content-section').style.display = section === 'content' ? 'block' : 'none';
        }
    </script>
</body>
</html>
